<!DOCTYPE html>
<html lang="en">
  <head>
    <title>infinite gallery</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <style>
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="blocker" style="display: block">
      <div id="instructions">
        <p style="font-size: 36px">
          Click to walk
        </p>
        <p>
          Move: WASD<br />
          Look: MOUSE
        </p>
        <a href="https://unlabx.com">Go back</a>
      </div>
    </div>
    <div id="painting-desc" style="display: none">
      <div id="painting-desc_content">
        <h1 id="content_title"></h1>
        <h3 id="content_artist"></h3>
        <p id="content_description"></p>
        <img id="content_image" />
      </div>
      <button id="exit-button">exit</button>
    </div>
    <div id="loading" style="display: flex"></div>
    <canvas id="scene"></canvas>
    <script
      type="module"
      src="/src/scene.ts"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500&display=swap");
    </style>
  </body>
</html>
